spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?currentSchema=url_shortner
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword
spring.r2dbc.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always